<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="recipes/ratatouille.html" target="_blank">Ratatouille</a></li>
        <li><a href="recipes/durban-lamb-curry.html" target="_blank">Durban Curry</a></li>
        <li><a href="recipes/fish-pie.html" target="_blank">Fish Pie</a></li>
    </ul>
</body>
</html>